# websocketdemo

./: .gitignore  README.md
aro/: README.md  pom.xml
aro/src/main/java/ch/maxant/websocketdemo/aro/: EventService.java  TaskResource.java  TaskService.java
aro/src/main/java/ch/maxant/websocketdemo/aro/data/: Task.java
aro/src/main/java/ch/maxant/websocketdemo/aro/framework/cdi/: LogProducer.java
aro/src/main/java/ch/maxant/websocketdemo/aro/framework/jaxrs/: JacksonConfig.java
aro/src/main/java/ch/maxant/websocketdemo/aro/framework/jpa/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
aro/src/main/resources/: project-stages.yml
aro/src/main/resources/db/: mysql_create_database.sql
aro/src/main/resources/db/migration/: V001__create_tables.sql
aro/src/test/java/ch/maxant/websocketdemo/aro/: TaskResourceIT.java
b2e/: README.md  pom.xml
b2e/src/main/java/ch/maxant/websocketdemo/b2e/: EventProcessor.java  EventResource.java  EventSender.java  Meso.java  SessionsResource.java  Temp.java  WebSocketEndpoint.java  ZooKeeperClient.java
b2e/src/main/java/ch/maxant/websocketdemo/b2e/data/: Model.java  UserSession.java
b2e/src/main/java/ch/maxant/websocketdemo/b2e/framework/jaxrs/: JacksonConfig.java
b2e/src/main/resources/: project-stages.yml
b2e/src/main/webapp/: index.html
b2e2/: pom.xml
mcs/: README.md  pom.xml
mcs/src/main/java/ch/maxant/websocketdemo/mcs/: ARO.java  AroCreateTaskCommandExecutor.java  AroIntegrationService.java  AroService.java  CdiSetup.java  ClaimResource.java  ClaimService.java  CommandService.java  EventService.java  Main.java  UserResource.java  UserService.java
mcs/src/main/java/ch/maxant/websocketdemo/mcs/data/: Case.java  Command.java  Role.java  Roles.java  User.java
mcs/src/main/java/ch/maxant/websocketdemo/mcs/framework/commands/: Command.java  CommandRepository.java  CommandService.java  ExecutableCommand.java  README.md
mcs/src/main/resources/: project-stages.yml
mcs/src/main/resources/db/: mysql_create_database.sql
mcs/src/main/resources/db/migration/: V001__create_case_tables.sql  V001__create_tables.sql  V002__initial_load.sql  V002__initial_load_cases.sql  V003__create_command_tables.sql
mcs/src/test/java/ch/maxant/websocketdemo/mcs/: CaseResourceIT.java  DbTest.java  UserResourceIT.java
mcs/src/test/java/ch/maxant/websocketdemo/mcs/framework/commands/: CommandServiceTest.java  CommandTest.java
